<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:textColor="#000"
        android:id="@+id/title"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:text="sender"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:textColor="#000"
        android:id="@+id/desc"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:text="List of Messages"
        android:layout_height="wrap_content" />
</LinearLayout>