<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ListActivity">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:text="List of Messages"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:background="#555151"
        android:layout_height="0.5dp" />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="8dp"
        android:id="@+id/nores"
        android:visibility="gone"
        android:textColor="#000"
        android:textSize="14dp"
        android:text="No result found!"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/mylist"
        android:dividerHeight="5dp"
        android:divider="#d3d3d3"
        android:layout_height="match_parent"/>


</LinearLayout>
