<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303F9F"
    tools:context=".Activity.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="One App"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="Your all-in-one app"
            android:textStyle="italic"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:background="#fff"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="150dp"
            android:background="#ff6600"
            android:onClick="enter"
            android:text="Explore"
            android:textColor="#fff"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
