<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/registerHeader"
                layout="@layout/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_layout"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/btn_indicator_left"
                    android:layout_width="15dip"
                    android:layout_height="30dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:enabled="false"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/tab_nav_prev_btn"
                        android:duplicateParentState="true" />
                </RelativeLayout>

                <mind.com.oneapp.Framework.TabPageIndicatorLoc
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:background="@color/colorPrimaryTheme" />

                <RelativeLayout
                    android:id="@+id/btn_indicator_right"
                    android:layout_width="15dip"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/tab_nav_next_btn"
                        android:duplicateParentState="true" />
                </RelativeLayout>
            </RelativeLayout>



        <mind.com.oneapp.Framework.CustomViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_indicator" />


    </RelativeLayout>

    <LinearLayout

        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimaryTheme"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryTheme" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondaryTheme"
            android:clickable="true"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="@string/cat"
            android:textColor="@color/colorPrimaryTheme"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorSecondaryTheme" />

        <LinearLayout
            android:id="@+id/categoryTabList"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimaryTheme"
            android:clickable="true"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <ListView
                android:id="@+id/categoryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/colorSecondaryTheme"
                android:dividerHeight="0.5dp"></ListView>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>