<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_backkk"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="#40000000"
        android:paddingLeft="20dp"
        android:paddingBottom="2dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/textDescLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titleIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"

                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="One App"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/search_ll"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@drawable/white_bg"
                android:gravity="center"
                android:padding="2dp"

                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:nextFocusUp="@id/search_button"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:hint="One Search: Accross all sites"
                    android:textColorHint="@color/black"
                    android:imeOptions="actionSearch"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/search_button"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:onClick="searchBut"
                    android:paddingLeft="3dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/black_search" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="horizontal"
                android:visibility="visible">
                <RadioGroup
                    android:id="@+id/myRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true" >

                    <RadioButton
                        android:id="@+id/search_radio1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"

                        android:checked="true"
                        android:text="@string/search_cat1" />

                    <RadioButton
                        android:id="@+id/search_radio2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="@string/search_cat2" />

                    <RadioButton
                        android:id="@+id/search_radio3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"

                        android:layout_height="wrap_content"
                        android:text="@string/search_cat3" />
                </RadioGroup>
                <TextView
                    android:id="@+id/search_cat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:onClick="searchCatOne"
                    android:text="@string/search_cat1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/search_cat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:onClick="searchCatTwo"
                    android:text="@string/search_cat2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/search_cat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:onClick="searchCatThree"
                    android:text="@string/search_cat3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/search_cat4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:onClick="searchCatFour"
                    android:text="@string/search_cat4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="normal"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>



        <RelativeLayout
            android:id="@+id/gridviewRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDescLayout"
            android:layout_marginTop="7dp" >

            <TextView
                android:id="@+id/recommMerchantsDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="@string/most_visted"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="normal" />

            <GridView
                android:id="@+id/gridviewIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recommMerchantsDesc"

                android:layout_marginBottom="25dp"
                android:layout_marginTop="5dp"
                android:gravity="center|bottom"
                android:numColumns="2" >
            </GridView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recommMerchantsDesc"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                android:gravity="center" >

                <ProgressBar
                    android:id="@+id/emptyProgress"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:visibility="gone"/>
            </RelativeLayout>




        </RelativeLayout>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/saveBtnRLParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:gravity="center|right"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/skip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/skip_text"
            android:padding="5dp"
            android:clickable="true"
            android:onClick="Skip"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>
</RelativeLayout>