<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:gravity="center"
    android:background="@drawable/tab_indi"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:text="Group"
        android:id="@+id/textView"
        android:textColor="#fff"
        android:textSize="13dp"
        android:layout_height="wrap_content" />
</LinearLayout>