<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="text_line_height">1dp</dimen>
    <dimen name="text_size">5dp</dimen>
    <dimen name="padding_height">5dp</dimen>
    <dimen name="dimen_20sp">20sp</dimen>
    <dimen name="dimen_16sp">16sp</dimen>

</resources>
