<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_width="250dp"
    android:layout_height="350dp">
    <EditText
        android:layout_width="match_parent"
        android:hint="Location"
        android:padding="5dp"
        android:gravity="top"
        android:lines="2"
        android:textSize="16dp"
        android:background="@drawable/text_bg"
        android:id="@+id/editText"
        android:layout_height="wrap_content" />
    <WebView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:id="@+id/web"
        android:layout_height="match_parent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="#3F51B5"
        android:id="@+id/okay"
        android:text="Okay"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_height="40dp" />
</LinearLayout>