<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:hint="Name"
            android:layout_marginTop="10dp"
            android:id="@+id/name"
            android:textColor="#000"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:hint="Email"
            android:id="@+id/email"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:hint="Mobile Number"
            android:gravity="center"
            android:id="@+id/mobile"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:hint="Password"
            android:gravity="center"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:background="#303F9F"
            android:textColor="#fff"
            android:onClick="submit"
            android:layout_marginTop="20dp"
            android:text="Submit"
            android:layout_height="45dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
