<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mind.com.oneapp">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <application
        android:name="mind.com.oneapp.SearchApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"

        >


        <activity
            android:name=".Activity.HomeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!--<intent-filter>

                <data android:scheme="http" android:host="oneapp.com"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>-->

<!--            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                &lt;!&ndash;&lt;!&ndash; Copy and paste the following line to your own app's manifest file &ndash;&gt;
                &lt;!&ndash; You may customize the android:scheme below to your app's scheme. The android:host below MUST be "yozio". &ndash;&gt;
                &lt;!&ndash; You also need to setup the android:scheme on the app setup page in Yozio web console. &ndash;&gt;&ndash;&gt;
                <data
                    android:host="yozio"
                    android:path="/"
                    android:scheme="oneapp" />
            </intent-filter>-->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="deeplink.yozio.com"
                    android:pathPrefix="/d5d5feee-c4b5-40ac-a178-e0bf7c7ed51e"
                    android:scheme="https" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="one-app.co"
                    android:pathPrefix="/deeplinking"
                    android:scheme="http" />
            </intent-filter>


        </activity>
        <activity
            android:name=".Activity.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden"></activity>


        <meta-data
            android:name="YozioAppKey"
            android:value="d5d5feee-c4b5-40ac-a178-e0bf7c7ed51e" />
        <meta-data
            android:name="YozioSecretKey"
            android:value="fcd9a9e1-aaae-49cc-9f58-556be41a8601" />
        <meta-data
            android:name="YozioNewInstallMetaDataCallback"
            android:value="mind.com.oneapp.Framework.YozioNewInstallMetaDataCallback" />

    </application>

</manifest>
